.mac-address{
    &__container{
        width: 100%;
        box-sizing: border-box;
    }
    &__list{
        width: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    &__inner{
        position: relative;
        width: 20%;
        padding-left: 20px;
        list-style: none;
        display: inline-block;
        box-sizing: border-box;
        & + li{
            &::before{
                content: ':';
                position: absolute;
                top: 0;
                left: 0;
                width: 20px;
                text-align: center;
                line-height: 34px;
            }
        }
        input{
            width: 100%;
            line-height: 34px;
            height: 34px;
            padding: 5px 10px;
            outline: none;
            border: 1px solid #e6e6e6;
            border-radius: 2px;
            box-sizing: border-box;
            &:hover, &:focus{
                border-color: blue;
            }
        }
        &.no-valid{
            input{
                border-color: red;
            }
        }
    }
}